{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BearerTokens": {
    "ExpiryMinutes": "60",
    "Key": "This is my very long secret123!"
  },
  "ConnectionStrings": {
    "WebAppContext": "Server=(localdb)\\mssqllocaldb;Database=FoodWaste.Domain.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AccountContext": "Server=(localdb)\\mssqllocaldb;Database=FoodWaste.Account.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
